{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": 
    "Data Source=localhost;Initial Catalog=GrpcProducts;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
   

  },
  "WorkerService": {
    "ProductName": "WorkerProduct",
    "TaskInterval": 10000,
    "ServerUrl": "https://localhost:5009"
  }
}
